ABI1	E3B1	ABI1	10006	SSH3BP1	ABI-1																						
ABL1	p150	ABL1	25	ENSG00000097007	P00519	v-abl	bcr/abl	JTK7	c-ABL	ABL	BCR-ABL																	
ABL2	ARG	ABL2	27	ENSG00000143322	P42684	ABLL	RP11-177A2_3																				
ACKR3																											
ACSL3	PRO2194	2181	ACSL3	ENSG00000123983	O95573	FACL3	ACS3																				
ACSL6	FACL6	23305	ACSL6	ENSG00000164398	KIAA0837	LACS5	ACS2	LACS2																			
ACVR1	SKR1	90	ACVR1	ENSG00000115170	Q04771	ACVRLK2	FOP	ALK2	ACTRI																		
ACVR2A	ACVR2	ACVR2A	92	ENSG00000121989	ACTRII	P27037																					
AFF1	MLLT2	AFF1	4299	ENSG00000172493	P51825	AF-4	PBM1																				
AFF3	MLLT2-like	3899	AFF3	ENSG00000144218	LAF4	P51826																					
AFF4	Q9UHB7	AFF4	27125	ENSG00000072364	AF5Q31	MCEF																					
AKAP9	AKAP350	10142	AKAP9	ENSG00000127914	KIAA0803	Q99996	AKAP450	YOTIAO	PRKA9	HYPERION	MU-RMS-40_16A	CG-NAP															
AKT1	AKT1	P31749	RAC-ALPHA	RAC	PRKBA	PKB-ALPHA	PKB	MGC99656	AKT	ENSG00000142208	207																
AKT2	PKBBETA	AKT2	208	ENSG00000105221	RAC-BETA	P31751	PRKBB																				
ALDH2	ALDHI	ALDH2	217	ENSG00000111275	ALDH-E2	P05091	MGC1806	ALDM																			
ALK	CD246	ENSG00000171094	238	ALK	Q9UM73	TFG/ALK																					
AMER1	RP11-403E24_2	AMER1	139285	FAM123B	ENSG00000184675	FLJ39827	WTX																				
APC	DP2	324	APC	ENSG00000134982	P25054	FPC	GS	DP3	DP2_5																		
APOBEC3B	ARP4	9582	APOBEC3B	ENSG00000179750	DJ742C19_2	_phorbolin 3_	PHRBNL	FLJ21201	Q9UH17	bK150C2_2	APOBEC1L	ARCD3															
AR	P10275	AR	367	ENSG00000169083	DHTR	SBMA	HUMARA	SMAX1	RP11-383C12_1	TFM	AIS	NR3C4	KD														
ARHGAP26	KIAA0621	23092	ARHGAP26	ENSG00000145819	OPHN1L1	OPHN1L	GRAF	FLJ42530																			
ARHGEF12	Q9NZN5	23365	ARHGEF12	ENSG00000196914	KIAA0382	LARG	DKFZp686O2372	PRO2792																			
ARID1A	BAF250	ARID1A	8289	ENSG00000117713	SMARCF1	C1orf4	BM029	B120	RP1-50O24_1	P270	BAF250a																
ARID1B	6A3-5	57492	ARID1B	ENSG00000049618	p250R	KIAA1235	ELD/OSA1	DAN15	BRIGHT	BAF250b																	
ARID2	ENSG00000189079	196528	ARID2	Q68CP9	p200	KIAA1557	FLJ30619	DKFZp779P0222	DKFZp686G052	BAF200																	
ARNT	HIF1BETA	405	ARNT	ENSG00000143437	P27540	HIF-1beta	HIF1B	TANGO																			
ASPSCR1	Q9BZE9	79058	ASPSCR1	ENSG00000169696																							
ASXL1	ENSG00000171456	171023	ASXL1	Q8IXJ9	MGC71111	MGC117280	KIAA0978																				
ATF1	TREB36	ATF1	466	ENSG00000123268	P18846																						
ATIC	IMPCHASE	471	ATIC	ENSG00000138363	AICARFT	P31939	PURH																				
ATM	TELO1	ATM	472	ENSG00000149311	TEL1	ATD	ATE	DKFZp781A0353	AT1	Q13315	MGC74674	ATDC	ATC	ATA													
ATP1A1	ATP1A1	P05023	MGC51750	MGC3285	ENSG00000163399	476																					
ATP2B3	PMCA3	492	ATP2B3	ENSG00000067842																							
ATR	Q13535	ATR	545	ENSG00000175054	MEC1	SCKL	SCKL1	FRP1																			
ATRX	ATRX	P46100	ZNF-HX	XNP	XH2	SHS	SFM1	RAD54	MRXHF1	MGC2094	ATR2	546															
AXIN1	LA16c-314G4_3	8312	AXIN1	ENSG00000103126	O15169	AXIN	MGC52315																				
AXIN2	AXIL	8313	AXIN2	ENSG00000168646	MGC126582	DKFZp781B0869																					
B2M	P61769	567	B2M	ENSG00000166710																							
BAP1	DKFZp686N04275	8314	BAP1	ENSG00000163930	Q92560	KIAA0272	hucep-6	HUCEP-13	FLJ37180	FLJ35406																	
BCL10	CIPER	BCL10	8915	ENSG00000142867	c-E10	CARMEN	mE10	CLAP																			
BCL11A	BCL11A-L	53335	BCL11A	ENSG00000119866	FLJ34997	CTIP1	BCL11A-S	BCL11A-XL	KIAA1809	Q9H165	EVI9	FLJ10173															
BCL11B	CTIP-2	BCL11B	64919	ENSG00000127152	CTIP2	hRIT1-alpha	Q9C0K0																				
BCL2	Bcl-2	596	BCL2	ENSG00000171791																							
BCL3	P20749	602	BCL3	ENSG00000069399	D19S37	BCL4																					
BCL5																											
BCL6	BCL5	603	BCL6	604	ENSG00000113916	ZBTB27	P41182	LAZ3	BCL6A	ZNF51																	
BCL7A	BCL7	605	BCL7A	ENSG00000110987																							
BCL9	LGS	BCL9	607	ENSG00000116128	MGC131591																						
BCL9L	BCL9-2	BCL9L	283149	ENSG00000186174	DLNB11																						
BCOR	ANOP2	BCOR	54880	ENSG00000183337	MAA2	MCOPS2	FLJ38041	KIAA1575	MGC131961	FLJ20285	MGC71031																
BCORL1	ENSG00000085185	63035	BCORL1	FLJ11362	RP3-510O21_1	B930011H20Rik																					
BCR	FLJ16453	613	BCR	ENSG00000186716	BCR1	D22S662	D22S11	CML	P11274	PHL	ALL																
BIRC3	AIP1	BIRC3	330	ENSG00000023445	HIAP1	Q13489	MIHC	CIAP2	API2	cIAP2	MALT2	hiap-1	RNF49	HAIP1													
BLM	MGC131620	641	BLM	ENSG00000197299	MGC131618	RECQ2	RECQL2	RECQL3	MGC126616	BS																	
BMPR1A	ACVRLK3	657	BMPR1A	ENSG00000107779	P36894	ALK3	CD292																				
BRAF	MGC126806	673	BRAF	ENSG00000157764	MGC138284	RAFB1	P15056	B-raf 1	BRAF1	B-raf1																	
BRCA1	BRCAI	BRCA1	672	ENSG00000012048	IRIS	BRCC1	RNF53	PSCP																			
BRCA2	FAD	675	BRCA2	ENSG00000139618	FACD	FAD1	FANCD	FANCD1	BRCC2	RP11-298P3_4																	
BRD3	KIAA0043	8019	BRD3	ENSG00000169925	Q15059	ORFX	RING3L																				
BRD4	O60885	23476	BRD4	ENSG00000141867	HUNKI	CAP	MCAP																				
BRIP1	MGC126521	BRIP1	83990	ENSG00000136492	FANCJ	FLJ90232	Q9BX63	MGC126523	OF																		
BTG1	P62324	BTG1	694	ENSG00000133639																							
BTK	AGMX1	BTK	695	ENSG00000010671	XLA	IMD1	RP1-164F3_2	MGC126262	BPK	ATK	MGC126261	Q06187	AT	PSCTK1													
BUB1B	BUBR1	BUB1B	701	ENSG00000156970	SSK1	BUB1beta	MAD3L	hBUBR1	Bub1A	O60566																	
C12orf9																											
C15orf65																											
C2orf44	FLJ21945	80304	C2orf44	ENSG00000163026	PP384																						
CACNA1D	CACNA1D	CCHL1A2	Cav1_3	CACNL1A2	CACN4	CACH3	ENSG00000157388	776																			
CALR	ENSG00000179218	811	CALR	P27797	SSA	RO	FLJ26680	cC1qR																			
CAMTA1	ENSG00000171735	23261	CAMTA1	Q9Y6Y1	KIAA0833																						
CANT1	ENSG00000171302	124583	CANT1	Q8WVQ1	SHAPY	SCAN-1																					
CARD11	BIMP3	84433	CARD11	ENSG00000198286	CARMA1	MGC133069	Q9BXL7																				
CARS	P49589	CARS	833	ENSG00000110619																							
CASC5	AF15Q14	CASC5	57082	ENSG00000137812	D40	Q8NG31																					
CASP8	ALPS2B	CASP8	841	ENSG00000064012	MGC78473	CAP4	MACH	MCH5	FLICE																		
CBFA2T3	ETO2	CBFA2T3	863	ENSG00000129993	ZMYND4	MTGR2	MTG16																				
CBFB	PEBP2B	865	CBFB	ENSG00000067955	Q13951																						
CBL	RNF55	867	CBL	ENSG00000110395	C-CBL	CBL2																					
CBLB	DKFZp686J10223	868	CBLB	ENSG00000114423	Nbla00127	RNF56	FLJ41152	FLJ36865	DKFZp779F1443	DKFZp779A0729																	
CBLC	CBL-3	23624	CBLC	ENSG00000142273	RNF57	Q9ULV8	CBL-SL																				
CCDC6	D10S170	8030	CCDC6	ENSG00000108091	Q16204	TPC	H4	TST1																			
CCNB1IP1	C14orf18	CCNB1IP1	57820	ENSG00000100814	Q9NPC3	HEI10																					
CCND1	BCL1	595	CCND1	ENSG00000110092	PRAD1	U21B31	D11S287E																				
CCND2	KIAK0002	894	CCND2	ENSG00000118971	P30279	MGC102758																					
CCND3	P30281	896	CCND3	ENSG00000112576																							
CCNE1	CCNE	898	CCNE1	ENSG00000105173	P24864																						
CD274	PDL1	CD274	29126	ENSG00000120217	PDCD1L1	PD-L1	MGC142296	PDCD1LG1	MGC142294	B7H1	Q9NZQ7	B7-H															
CD74	ENSG00000019582	972	CD74	protein 41	Ia-GAMMA	HLADG	DHLAG																				
CD79A	ENSG00000105369	973	CD79A	P11912	MB-1	IGA																					
CD79B	ENSG00000007312	974	CD79B	P40259	IGB	B29																					
CDC73	HRPT2	79577	CDC73	ENSG00000134371	HPT-JT	Q6P1J9	FLJ23316	C1orf28																			
CDH1	uvomorulin	999	P12830	CDH1	ENSG00000039068	CDHE	Arc-1	UVO	LCAM	CD324	ECAD																
CDH11	OB	1009	CDH11	ENSG00000140937	CAD11	P55287																					
CDK12	KIAA0904	CRKRS	51755	CDK12	ENSG00000167258	CRK7	CRKR	Q9NYV4																			
CDK4	PSK-J3	1019	CDK4	ENSG00000135446	MGC14458	CMM3	P11802																				
CDK6	MGC59692	CDK6	1021	Q00534	ENSG00000105810	PLSTIRE																					
CDKN1B	CDKN4	1027	CDKN1B	ENSG00000111276	MEN4	P27KIP1	P46527	MEN1B	KIP1																		
CDKN2A	CDK4I	CDKN2A	1029	ENSG00000147889	P42771	p14	CMM2	ARF	TP16	p16	MTS1	p19	p16INK4a	INK4a	CDKN2	p16INK4	p14ARF	MLM	INK4								
CDKN2C	P42773	1031	CDKN2C	ENSG00000123080	INK4C	p18	p18-INK4C																				
CDX2	CDX3	1045	CDX2	ENSG00000165556	Q99626																						
CEBPA	CEBP	1050	CEBPA	C/EBP-alpha	P49715																						
CEP89	ENSG00000121289	84902	CEP89	CCDC123	Q96ST8	FLJ14640																					
CHCHD7	ENSG00000170791	79145	CHCHD7	Q9BUK0	MGC2217	FLJ40966																					
CHD4	Mi2-BETA	CHD4	1108	ENSG00000111642	Mi-2b	DKFZp686E06161	Q14839																				
CHEK2	bA444G7	11200	CHEK2	ENSG00000183765	O96017	RAD53	RP11-436C9_1	PP1425	LFS2	CHK2	HuCds1																
CHIC2	BTL	26511	CHIC2	Q9UKJ5																							
CIC	ENSG00000079432	23152	CIC	Q96RK0	KIAA0306																						
CIITA	P33076	4261	CIITA	ENSG00000179583	MHC2TA	C2TA																					
CLIP1	ENSG00000130779	6249	CLIP1	P30622	RSN	MGC131604	CYLN1	CLIP170	CLIP-170	CLIP																	
CLP1	hClp1	10978	CLP1	ENSG00000172409	Q92989	HEAB																					
CLTC	CLTCL2	1213	CLTC	ENSG00000141367	Q00610																						
CLTCL1	CLTCL	8218	CLTCL1	ENSG00000070371	P53675																						
CNBP	P62633	7555	CNBP	ENSG00000169714	ZNF9	RNF163	DM2	CNBP																			
CNOT3	KIAA0691	4849	CNOT3	ENSG00000088038	O75175	NOT3H	NOT3	LENG2																			
CNTRL	CEP1	CNTRL	CEP110	11064	ENSG00000119397																						
COL1A1	P02452	1277	COL1A1	ENSG00000108821	OI4																						
COL2A1	COL2A1	SEDC	MGC131516	COL11A3	AOM	ANFH	ENSG00000139219	1280																			
COX6C	P09669	1345	COX6C	ENSG00000164919																							
CREB1	ENSG00000118260	CREB1	1385																								
CREB3L1	CREB3L1	90993	Q96BA8	OASIS	ENSG00000157613																						
CREB3L2	MGC131709	CREB3L2	64764	ENSG00000182158	TCAG_1951439	BBF2H7	MGC71006																				
CREBBP	CBP	1387	CREBBP	ENSG00000005339	RSTS	RTS																					
CRLF2	ENSG00000205755	64109	CRLF2																								
CRTC1	Q6UUV9	23373	CRTC1	ENSG00000105662	KIAA0616	TORC1	MECT1	WAMTP1	FLJ14027																		
CRTC3	FLJ21868	64784	CRTC3	ENSG00000140577	TORC3																						
CSF3R	CD114	1441	CSF3R	ENSG00000119535	GCSFR																						
CTCF	P49711	10664	CTCF	ENSG00000102974																							
CTNNB1	P35222	CTNNB1	1499	ENSG00000168036	CTNNB																						
CUX1	ENSG00000160967	P39880	p75	p200	p110	p100	Nbla10317	CUX	COY1	CDP	CASP	1523	CUX1														
CXCR4	D2S201E	7852	CXCR4	ENSG00000121966	P61073	NPYY3R	NPY3R	HM89	NPYRL	LESTR	HSY3RR	LCR1	fusin	WHIM	NPYR	FB22	CD184										
CYLD	CYLD1	1540	CYLD	ENSG00000083799	USPL2	KIAA0849	CYLDI	CDMT	HSPC057	FLJ31664	FLJ20180	EAC															
DAXX	BING2	DAXX	1616	ENSG00000206206	MGC126246	Q9UER7	MGC126245	DAQB-126H3_2	DAP6																		
DCTN1	DAP-150	1639	DCTN1	ENSG00000204843	Q14203	P135	DP-150																				
DDB2	Q92466	DDB2	1643	ENSG00000134574	FLJ34321																						
DDIT3	CHOP	DDIT3	1649	ENSG00000175197	_C/EBP zeta_	MGC4154	GADD153	CHOP10	P35638																		
DDR2	NTRKR3	4921	DDR2	ENSG00000162733	Q16832	MIG20a	TYRO10																				
DDX10	HRH-J8	1662	DDX10	ENSG00000178105	Q13206																						
DDX3X	DDX14	1654	DDX3X	ENSG00000215301	DBX	DDX3	HLP2																				
DDX5	HLR1	1655	DDX5	ENSG00000108654	P17844	DKFZp686J01190	p68	G17P1	HUMP68																		
DDX6	P54	DDX6	1656	ENSG00000110367	HLR2	P26196	RCK	FLJ36338																			
DEK	D6S231E	7913	DEK	ENSG00000124795	P35659																						
DICER1	Dicer	23405	DICER1	ENSG00000100697	KIAA0928	HERNA	Q9UPY3	K12H4_8-LIKE																			
DNAJB1	HSPF1	DNAJB1	3337	ENSG00000132002	P25685	Hdj1	Hsp40																				
DNM2	CMTDI1	1785	DNM2	ENSG00000079805	DYNII	DYN2	CMTDIB																				
DNMT3A	Q9Y6K1	DNMT3A	1788	ENSG00000119772	DNMT3A2	M_HsaIIIA																					
DROSHA	HSA242976	29102	DROSHA	RNASEN	ENSG00000113360	Q9NRR4	RNASE3L	RN3	RANSE3L	Etohi2	DROSHA																
DUX4L1	DUX4	P0CJ90	P0CJ89	P0CJ88	P0CJ86	P0CJ85	DUX4L1	22947																			
EBF1	COE1	1879	EBF1	ENSG00000164330	Q9UH73	OLF1	O/E-1	EBF																			
ECT2L	ECT2L	345930	C6orf91	Q008S8	LFDH	dJ509I19_3	dJ509I19_2	ENSG00000203734																			
EGFR	mENA	EGFR	1956	ENSG00000146648	P00533	ERBB1	ERBB																				
EIF3E	eIF3-p46	EIF3E	3646	ENSG00000104408	EIF3S6	eIF3e	EIF3-P48	INT6																			
EIF4A2	DDX2B	1974	EIF4A2	ENSG00000156976	EIF4F	BM-010	EIF4A																				
ELF4	MEF	ELF4	2000	ENSG00000102034	ELFR	RP3-510O21_2	Q99607																				
ELK4	SAP1	2005	ELK4	ENSG00000158711	P28324																						
ELL	P55199	8178	ELL	ENSG00000105656	ELL1	C19orf17																					
ELN	ENSG00000049540	2006	ELN	WS	WBS	SVAS	FLJ43523	FLJ38671																			
EML4	ENSG00000143924	EML4	27436																								
EP300	ENSG00000100393	2033	EP300	RP1-85F18_1	p300																						
EPAS1	MOP2	EPAS1	2034	ENSG00000116016	PASD2	HIF2A	Q99814																				
EPS15	AF-1P	EPS15	2060	ENSG00000085832	P42566	MLLT5	AF1P																				
ERBB2	c-erb B2	ERBB2	2064	P04626	ENSG00000141736	c-erbB2	HER-2/neu	HER2	TKR1	NEU	NGL	HER-2															
ERBB3	c-erbB3	ERBB3	2065	P21860	p180-ErbB3	c-erbB-3	ErbB-3	MDA-BF-1	HER3	p85-sErbB3	MGC88033	p45-sErbB3	ENSG00000065361	erbB3-S													
ERBB4	MGC138404	ERBB4	2066	ENSG00000178568	Q15303	p180erbB4	HER4																				
ERC1	ELKS	ERC1	23085	ENSG00000082805	MGC12974	RAB6IP2	KIAA1081	Cast2	Q8IUD2	KIAA108																	
ERCC2	TTD	ERCC2	2068	ENSG00000104884	COFS2	P18074	MGC102762	XPD	MGC126219	MGC126218	EM9																
ERCC3	RAD25	ERCC3	2071	ENSG00000163161	GTF2H	TFIIH	BTF2	P19447	XPB																		
ERCC4	XPF	ERCC4	2072	ENSG00000175595	Q92889																						
ERCC5	XPGC	2073	ERCC5	ENSG00000134899	RP11-484I6_5	COFS3	XPG	UVDR	ERCM2																		
ERG	P11308	ERG	2078																								
ESR1	ESR	2099	ESR1	ENSG00000091831	RP1-130E4_1	NR3A1	ESRA	DKFZp686N23123	ER	Era																	
ETNK1	ENSG00000139163	55500	ETNK1	Q9HBU6	Nbla10396	EKI1	EKI																				
ETV1	DKFZp781L0674	2115	ETV1	ENSG00000006468	ER81	MGC120533	MGC104699	MGC120534																			
ETV4	PEA3	ETV4	2118	ENSG00000175832	E1AF	E1A-F	PEAS3																				
ETV5	P41161	2119	ETV5	ENSG00000244405	ERM																						
ETV6	TEL/ABL	2120	ETV6	ENSG00000139083	P41212	TEL																					
EWSR1	EWS	EWSR1	2130	ENSG00000182944																							
EXT1	ttv	EXT1	2131	ENSG00000182197	EXT	Q16394																					
EXT2	Q93063	ENSG00000151348	2132	EXT2	SOTV																						
EZH2	ENX-1	2146	EZH2	ENSG00000106462	Q15910	MGC9169																					
EZR	CVIL	7430	EZR	ENSG00000092820	P15311	MGC1584	FLJ26216	DKFZp762H157	CVL																		
FAM131B	FAM131B	Q86XD5	KIAA0773	9715																							
FAM46C	FAM46C	Q5VWP2	FLJ20202	ENSG00000183508	54855																						
FANCA	MGC75158	2175	FANCA	ENSG00000187741	FA-H	FA	FAA	FANCH	FA1	FACA																	
FANCC	ENSG00000158169	FANCC	2176	RP11-80I15_2	FAC	FA3	FACC	FLJ14675																			
FANCD2	FANCD	2177	FANCD2	ENSG00000144554	FLJ23826	FAD	FACD	FA4	FA-D2	FAD2	DKFZp762A223																
FANCE		FANCE	2178	ENSG00000112039	FAE																						
FANCF	FAF	FANCF	2188	ENSG00000183161	Q9NPI8	MGC126856																					
FANCG	ENSG00000221829	FANCG	2189	O15287	XRCC9	FAG																					
FAS	FAS1	FAS	355	ENSG00000026103	FASTM	APO-1	P25445	CD95	ALPS1A	TNFRSF6	APT1																
FAT1	CDHF7	2195	FAT1	ME5	hFat1	CDHR8																					
FAT4	ENSG00000196159	79633	FAT4																								
FBXO11	MGC44383	80204	FBXO11	ENSG00000138081	Q86XK2	VIT1	UG063H01	PRMT9	FLJ12673	FBX11																	
FBXW7	AGO	55294	FBXW7	ENSG00000109670	FLJ11071	SEL-10	CDC4	FBXW6	SEL10	FBW7	DKFZp686F23254	FBX30															
FCGR2B	FCGR2	2213	FCGR2B	ENSG00000072694	CD32	CD32B	P31994	IGFR2	FCG2																		
FCRL4	FCRH4	83417	FCRL4	ENSG00000163518	IRTA1	IGFP2																					
FES	FPS	2242	FES	ENSG00000182511	P07332																						
FEV	Pet-1	FEV	54738	ENSG00000163497	PET-1	HSRNAFEV																					
FGFR1	CEK	2260	FGFR1	ENSG00000077782	P11362	FLT2	CD331	H3	HBGFR	FGFBR	H5	KAL2	H2	BFGFR	N-SAM	H4											
FGFR1OP	FOP	FGFR1OP	11116	ENSG00000213066																							
FGFR2	BFR-1	2263	FGFR2	ENSG00000066468	TK14	BEK	CD332	JWS	TK25	ECT1	CEK3	K-SAM	CFD1	KGFR													
FGFR3	CD333	FGFR3	2261	ENSG00000068078	P22607	JTK4	ACH	HSFGFR3EX	CEK2																		
FGFR4	CD334	FGFR4	2264	ENSG00000160867	P22455	MGC20292	TKF	JTK2																			
FH	HLRCC	FH	2271	ENSG00000091483	MCUL1	MCL	LRCC	P07954																			
FHIT	FHIT	P49789	FRA3B	AP3Aase	ENSG00000189283	2272																					
FIP1L1	DKFZp586K0717	FIP1L1	81608	ENSG00000145216	Q6UN15																						
FLCN	BHD	201163	FLCN	ENSG00000154803	MGC23445	MGC17998	FLCL																				
FLI1	SIC-1	2313	FLI1	ENSG00000151702	Q01543	EWSR2																					
FLT3	STK1	2322	FLT3	ENSG00000122025	P36888	FLK2	CD135	RP11-153M24_3																			
FLT4	FLT41	2324	FLT4	ENSG00000037280	P35916	VEGFR3	PCL																				
FNBP1	23048	FNBP1																									
FOXA1	TCF3A	3169	FOXA1	ENSG00000129514	P55317	HNF3A	MGC33105																				
FOXL2	BPES	668	FOXL2	ENSG00000183770	P58012	PFRK	POF3	PINTO	BPES1																		
FOXO1	Q12778	FOXO1A	2308	FOXO1	ENSG00000150907	FKH1	FKHR	FOXO1																			
FOXO3	FKHRL1	2309	FOXO3	ENSG00000118689	MGC31925	MGC12739	FOXO2	FOXO3A	O43524	AF6q21	FKHRL1P2	DKFZp781A0677															
FOXO4	P98177	FOXO4	4303	ENSG00000184481	MLLT7	AFX1																					
FOXP1	MGC12942	27086	FOXP1	ENSG00000114861	hFKH1B	MGC99551	FLJ23741	QRF1	12CC4	HSPC215	MGC88572																
FSTL3	FLRG	FSTL3	10272	ENSG00000070404	O95633																						
FUBP1	FBP	FUBP1	8880	ENSG00000162613	FUBP																						
FUS	P35637	2521	FUS	ENSG00000089280	TLS/CHOP	FUS-CHOP	CHOP	FUS1	TLS																		
GAS7	O60861	8522	GAS7	ENSG00000007237	MGC1348	MLL/GAS7	KIAA0394																				
GATA1	ERYF1	P15976	GATA1	2623	ENSG00000102145	NFE1	GF1																				
GATA2	NFE1B	GATA2	2624	ENSG00000179348	MGC2306	P23769																					
GATA3	HDR	GATA3	2625	ENSG00000107485	MGC5445	MGC5199	MGC2346																				
GMPS	ENSG00000163655	GMPS	8833																								
GNA11	GNA-11	GNA11	2767	ENSG00000088256																							
GNAQ	P50148	2776	GNAQ	ENSG00000156052	G-ALPHA-q	RP11-494N1_1	GAQ																				
GNAS	RP4-543J19_4	2778	GNAS	ENSG00000087460	NESP55	NESP	GSP	POH	GNASXL	GNAS1	C20orf45	dJ309F20_1_1	SCG6	GPSA	Gnas	dJ806M20_3_3	XL2	MGC33735	XL	PHP1A	GSA	AHO	XLalphas	PHP1B			
GOLGA5	ret-II	GOLGA5	9950	ENSG00000066455	rfg5	golgin-84	Q8TBA6																				
GOPC	FIG	57120	GOPC	ENSG00000047932	GOPC1	Q9HD26	CAL	dJ94G16_2 PIST																			
GPC3	OCI-5	GPC3	2719	ENSG00000147257	SGBS	SGB	DGSX	SDYS	P51654	AC002420_1	SGBS1																
GPHN	ENSG00000171723	10243	GPHN																								
GRIN2A	Q12879	2903	GRIN2A	ENSG00000183454	NMDAR2A	NR2A																					
H3F3A	H3F3A	P84243	H3F3A	H3_3B	MGC87783	MGC87782	H3F3	H3_3A	ENSG00000163041	3020																	
H3F3B	H3_3A	3021	H3F3B	ENSG00000132475	P84243	H3_3B	MGC87783	MGC87782	H3F3																		
HERPUD1	ENSG00000051108	9709	HERPUD1	Q15011	SUP	Mif1	KIAA0025	HERP																			
HEY1	CHF-2	HEY1	23462	ENSG00000164683	HESR1	CHF2	HESR-1	MGC1274	HRT-1	OAF1	HERP2																
HIF1A	Q16665	3091	HIF1A	ENSG00000100644	MOP1	HIF1-ALPHA	PASD8	HIF-1alpha																			
HIP1	ILWEQ	HIP1	3092	ENSG00000127946																							
HIST1H3B	HIST1H3B	H3_1	P68431	H3FJ	H3/j	H3FF	H3/f	H3_f	H3FK	H3F1K	H3/k	H3FH	H3/h	H3FI	H3/i	H3FD	H3/d	H3FB	H3/b	H3FC	H3/c	H3FL	H3/l	H3FA	H3/A	ENSG00000124693	8358
HIST1H4I	MGC24116	8294	HIST1H4I	P62805																							
HLA-A	P01892	HLA-A	3105	ENSG00000206503	P16188	P30447	P13746	P04439																			
HLF	Q16534	3131	HLF	ENSG00000108924																							
HMGA1	MGC4242	3159	HMGA1	ENSG00000137309	MGC12816	HMGIY	P17096	MGC4854	HMG-R																		
HMGA2	HMGI-C	HMGA2	8091	ENSG00000149948	LIPO	HMGIC	BABL																				
HMGN2P46																											
HNF1A	HNF1	6927	HNF1A	ENSG00000135100	TCF1	MODY3	HNF1A	P20823	LFB1																		
HNRNPA2B1	ENSG00000122566	HNRNPA2B1	SNRPB1	RNPA2	HNRPB1	HNRPA2	HNRNPB1	HNRNPA2	3181																		
HOOK3	ENSG00000168172	84376	HOOK3	Q86VS8																							
HOXA11	HOX1	3207	HOXA11	ENSG00000005073	HOX1I	P31270																					
HOXA13	P31271	HOXA13	3209	ENSG00000106031	HOX1J	HOX1																					
HOXA9	HOX1	3205	HOXA9	ENSG00000078399	HOX1G	P31269																					
HOXC11	HOX3H	3227	HOXC11	ENSG00000123388	O43248																						
HOXC13	HOX3G	3229	HOXC13	ENSG00000123364	P31276	HOX3																					
HOXD11	ENSG00000128713	3237	HOXD11																								
HOXD13	SPD	3239	HOXD13	P35453	HOX4I																						
HRAS	K-ras	3265	HRAS	ENSG00000174775	HRAS1	RASH1	c-bas/has	P01112	N-ras																		
HSP90AA1	ENSG00000080824	3320	HSP90AA1	P07900	LAP2	HSPN	HSPCAL4	HSPCAL1	HSPCA	HSPC1	HSP90N	HSP90A	Hsp90	Hsp89	HSP86	FLJ31884											
HSP90AB1	HSPCB	HSP90AB1	3326	ENSG00000096384	HSP90B	HSP90-BETA	P08238	D6S182	HSPC2	FLJ26984																	
IDH1	IDP	3417	IDH1	ENSG00000138413	IDH	PICD	O75874																				
IDH2	P48735	IDH2	3418	ENSG00000182054	IDHM	mNADP-IDH	IDH	IDP	ICD-M																		
IGH																											
IGK																											
IGL																											
IKBKB	O14920	IKBKB	3551	ENSG00000104365																							
IKZF1	LyF-1	10320	IKZF1	ENSG00000185811	Q13422	Hs_54452	hIk-1	ZNFN1A1	IKAROS																		
IL2	IL-2	3558	IL2	ENSG00000109471	P60568																						
IL21R	Q9HBE5	IL21R	50615	ENSG00000103522																							
IL6ST	CDw130	3572	IL6ST	ENSG00000134352	P40189	IL6R-beta	GP130-RAPS	GP130	CD130																		
IL7R	IL7R	P16871	IL-7R-alpha	CDW127	CD127	ENSG00000168685	3575																				
IRF4	LSIRF	3662	IRF4	ENSG00000137265	Q15306																						
ITK	PSCTK2	ITK	3702	Q08881	ENSG00000113263	EMT	MGC126258	LYK	MGC126257																		
JAK1	ENSG00000162434	P23458	JTK3	JAK1B	JAK1A	3716	JAK1																				
JAK2	ENSG00000096968	O60674	JTK10	3717	JAK2																						
JAK3	L-JAK	3718	JAK3	ENSG00000105639	P52333	JAKL	JAK-3	LJAK	JAK3_HUMAN																		
JAZF1	Q86VZ6	221895	JAZF1	ENSG00000153814																							
JUN	P05412	JUN	3725	ENSG00000177606	AP1	c-Jun																					
KAT6A																											
KAT6B	DKFZp313G1618	23522	MYST4	KAT6B	ENSG00000156650	Q8WYB5	querkopf	qkf	MOZ2	MORF	KIAA0383	FLJ90335															
KCNJ5	ENSG00000120457	3762	KCNJ5	P48544	KIR3_4	KATP1	GIRK4																				
KDM5A	RBBP2	5927	JARID1A	KDM5A	ENSG00000073614																						
KDM5C	XE169	SMCX	JARID1C	8242	KDM5C	ENSG00000126012	DXS1272E	MRXSJ	MRXJ	RP11-258C19_2																	
KDM6A	O15550	UTX	KDM6A	7403	ENSG00000147050	DKFZp686A03225	RP13-886N14_3	MGC141941	bA386N14_2																		
KDR	VEGFR2	3791	KDR	ENSG00000128052	P35968	VEGFR	CD309	FLK1																			
KDSR	Q06136	KDSR	2531	ENSG00000119537	FVT1																						
KEAP1	INrf2	ENSG00000079999	9817	KEAP1	Q14145	MGC9454	MGC4407	MGC20887	MGC1114	MGC10630	KLHL19	KIAA0132															
KIAA1549	ENSG00000122778	57670	KIAA1549																								
KIAA1598	ENSG00000187164	57698	KIAA1598	shootin1	shootin-1	MGC40476	DKFZp686A0439																				
KIF5B	ENSG00000170759	3799	KIF5B	P33176	UKHC	KNS1	KNS	KINH																			
KIT	C-Kit	3815	KIT	ENSG00000157404	CD117	SCFR	P10721																				
KLF4	EZF	KLF4	9314	ENSG00000136826	GKLF	O43474																					
KLF6	RP11-184A2_1	1316	KLF6	ENSG00000067082	ST12	DKFZp686N0199	CPBP	Zf9	COPEB	ZF9	PAC1	GBF	BCD1														
KLK2	P20151	KLK2	3817	ENSG00000167751	MGC12201	hK2	KLK2A2																				
KMT2A	TRX1	KMT2A	4297	MLL	ENSG00000118058	MLL/GAS7	HTRX1	HRX	ALL-1	MLL1A	CXXC7																
KMT2C	ENSG00000055609	KMT2C	MLL3	58508																							
KMT2D	ENSG00000167548	KMT2D	8085	MLL2																							
KRAS	C-K-RAS	KRAS	3845	P01116	NS3	KI-RAS	KRAS2	K-RAS4A	K-RAS2A	K-RAS4B	KRAS1	K-RAS2B	RASK2														
KTN1	Q86UP2	KTN1	3895	ENSG00000126777	KIAA0004	CG1																					
LASP1	ENSG00000002834	3927	LASP1	Q14847	MLN50	Lasp-1																					
LCK	YT16	3932	LCK	P06239	ENSG00000182866	p56lck	pp58lck																				
LCP1	CP64	LCP1	3936	ENSG00000136167	FLJ39956	DKFZp781A23186	L-PLASTIN	FLJ25423	P13796	FLJ26114	PLS2	LC64P															
LEF1	TCF1ALPHA	51176	LEF1	ENSG00000138795	Q9UJU2	DKFZp586H0919																					
LHFP	MGC22429	LHFP	10186	ENSG00000183722																							
LIFR	SJS2	LIFR	3977	ENSG00000113594	SWS	STWS	CD118																				
LMNA	EMD2	LMNA	4000	ENSG00000160789	LGMD1B	LDP1	PRO1	LMNC	FPLD	CDDC	HGPS	P02545	LFP	IDC	CMD1A	CDCD1	LMN1	CMT2B1	FPL								
LMO1	RBTN1	LMO1	4004	ENSG00000166407	P25800	RHOM1	TTG1																				
LMO2	RBTN2	4005	LMO2	ENSG00000135363	P25791	TTG2	RBTNL1	RHOM2																			
LPP	Q93052	4026	LPP	ENSG00000145012																							
LRIG3	Q6UXM1	121227	LRIG3	ENSG00000139263	FLJ90440	KIAA3016	FLJ26573																				
LRP1B	ENSG00000168702	53353	LRP1B	Q9NZR2	LRPDIT	LRP-DIT																					
LSM14A	ENSG00000105216	26065	LSM14A	RAP55	FAM61A	DKFZP434D1335	C19orf13																				
LYL1	P12980	LYL1	4066	ENSG00000104903																							
LZTR1	ENSG00000099949	8216	LZTR1	Q8N653	TCFL2	MGC21205	LZTR-1																				
MAF	MGC71685	MAF	4094	ENSG00000178573																							
MAFB	Q9Y5Q3	MAFB	9935	ENSG00000204103	MGC43127	KRML																					
MALAT1	PRO1073	MALAT1	378938	Q9UHZ2																							
MALT1	ENSG00000172175	MALT1	10892																								
MAML2	MAM3	84441	MAML2	ENSG00000184384	MAM-3	MLL-MAML2	Q8IZL2	KIAA1819	DKFZp686N0150	MAM2																	
MAP2K1	MAPKK1	5604	MAP2K1	ENSG00000169032	Q02750	MEK1	MKK1	PRKMK1																			
MAP2K2	MEK2	MAP2K2	5605	ENSG00000126934	P36507	MKK2	MAPKK2	PRKMK2																			
MAP2K4	MEK4	6416	MAP2K4	P45985	ENSG00000065559	SERK1	JNKK1	MKK4	PRKMK4	MAPKK4	JNKK	SEK1															
MAP3K1	ENSG00000095015	MAP3K1	4214	Q13233	MEKK1	MEKK	MAPKKK1																				
MAP3K13	MGC133196	9175	MAP3K13	ENSG00000073803	LZK																						
MAPK1	MAPK2	MAPK1	5594	ENSG00000100030	P28482	ERK2	p40	PRKM1	p38	p41	ERT1	p41mapk	PRKM2	P42MAPK	ERK												
MAX	MGC36767	MAX	4149	ENSG00000125952	MGC18164	MGC10775	P61244	MGC11225	orf1	MGC34679																	
MDM2	HDM2	4193	MDM2	ENSG00000135679	HDMX	MGC71221	hdm2	Q00987																			
MDM4	DKFZp781B1423	MDM4	4194	ENSG00000198625	RP11-430C7_1	MRP1	MDMX	MGC132766																			
MDS2	Q8NDY4	MDS2	259283	ENSG00000197880																							
MECOM	MDS1-EVI1	EVI1	MECOM	2122	ENSG00000085276	Q03112	PRDM3																				
MED12	MED12	Q93074	TRAP230	TNRC11	OKS	KIAA0192	HOPA	FGS1	CAGH45	ARC240	9968																
MEN1	ENSG00000133895	MEN1	4221																								
MET	RCCP2	4233	MET	ENSG00000105976	P08581	HGFR	AUTS9																				
MITF	MITF	WS2A	ENSG00000187098	4286																							
MKL1	BSAC	57591	MKL1	ENSG00000196588	Q969V6	MRTF-A																					
MLF1	P58340	4291	MLF1	ENSG00000178053																							
MLH1	COCA2	MLH1	4292	ENSG00000076242	hMLH1	FCC2	HNPCC2	P40692	MGC5172	HNPCC																	
MLLT1	ENL	MLLT1	4298	ENSG00000130382	Q03111	YEATS1	LTG19																				
MLLT10	P55197	MLLT10	8028	ENSG00000078403	AF10																						
MLLT11	Q13015	MLLT11	10962	ENSG00000213190	AF1Q																						
MLLT3	AF9	4300	MLLT3	ENSG00000171843	P42568	YEATS3	AF-9																				
MLLT4	ENSG00000130396	MLLT4	4301																								
MLLT6	AF17	4302	MLLT6	ENSG00000108292	P55198																						
MN1	MN1	Q10571	MGCR1-PEN	MGCR1	MGCR	dJ353E16_2	ENSG00000169184	4330																			
MNX1	HB9	3110	MNX1	ENSG00000130675	P50219	HLXB9																					
MPL	TPOR	P40238	MPL	4352	ENSG00000117400	CD110	MPLV	C-MPL	RP1-92O14_1																		
MSH2	COCA1	4436	MSH2	ENSG00000095002	HNPCC	FCC1	HNPCC1	P43246																			
MSH6	GTBP	MSH6	P52701	2956	ENSG00000116062	HSAP	HNPCC5																				
MSI2	ENSG00000153944	124540	MSI2																								
MSN	P26038	MSN	4478	ENSG00000147065																							
MTCP1	C6_1B	MTCP1	4515	ENSG00000214827	GS1-273L24_4																						
MTOR	FRAP2	FRAP1	MTOR	2475	ENSG00000198793	P42345	RAPT1	RAFT1	FRAP	FLJ44809	MTOR																
MUC1	PEM	4582	MUC1	ENSG00000185499	PUM	MAM6	EMA	CD227	H23AG																		
MUTYH	MYH	MUTYH	4595	ENSG00000132781	hMYH	MGC4416	MYHbeta																				
MYB	c-myb_CDS	4602	MYB	ENSG00000118513	P10242	efg	Cmyb	c-myb																			
MYC	c-Myc	MYC	4609	ENSG00000136997																							
MYCL	LMYC	4610	MYCL1	MYCL	ENSG00000116990	MYCL																					
MYCN	N-myc	4613	MYCN	ENSG00000134323	NMYC	MODED	ODED																				
MYD88	MYD88	Q99836	MYD88D	4615																							
MYH11	ENSG00000133392	MYH11	4629																								
MYH9	P35579	MYH9	4627	ENSG00000100345	DFNA17																						
MYO5A	MYO5A	Q9Y4I1	MYR12	MYO5	MYH12	GS1	ENSG00000197535	4644																			
MYOD1	ENSG00000129152	4654	MYOD1	P15172	PUM	MYOD	MYF3																				
NAB2	MADER	4665	NAB2	ENSG00000166886	Q15742	MGC75085																					
NACA	HSD48	4666	NACA	ENSG00000196531	MGC117224	NACA1	Q13765	FKSG17	NACAP1																		
NBN	AT-V2	4683	NBN	ENSG00000104320	ATV	FLJ10155	NBS	AT-V1	MGC87362	NBS1																	
NCKIPSD	AF3P21	NCKIPSD	51517	ENSG00000213672	SPIN90	WASLBP	Q9NZQ3	WISH	ORF1																		
NCOA1	RIP160	NCOA1	8648	ENSG00000084676	NCoA-1	SRC1	MGC129719	MGC129720	F-SRC-1																		
NCOA2	TIF2	NCOA2	10499	ENSG00000140396	NCoA-2	MGC138808																					
NCOA4	RP11-481A12_4	NCOA4	8031	ENSG00000138293	PTC3	ELE1	Q13772	RFG	DKFZp762E1112	ARA70																	
NCOR1	hCIT529I10	NCOR1	9611	ENSG00000141027	N-CoR	MGC104216	TRAC1	O75376	hN-CoR	KIAA1047																	
NCOR2	SMRTE-tau	NCOR2	9612	ENSG00000196498	SMRTE	TNRC14	TRAC-1	SMRT	CTG26	TRAC1																	
NDRG1	NDR1	10397	NDRG1	ENSG00000104419	Q92597	RIT42	CMT4D	TARG1	HMSNL	GC4	RTP	TDD5	PROXY1	NMSL	CAP43												
NF1	NFNS	NF1	4763	ENSG00000196712	P21359																						
NF2	ACN	4771	NF2	ENSG00000186575	P35240	SCH	Merlin	BANF																			
NFATC2	ENSG00000101096	4773	NFATC2	Q13469	NFATP	NFAT1	KIAA0611																				
NFE2L2	ENSG00000116044	4780	NFE2L2	Q16236	NRF2																						
NFIB	RP11-280O24_2	4781	NFIB	ENSG00000147862	NFIB2	NFI-RED	NFIB3																				
NFKB2	ENSG00000077150	LYT10	LYT-10	4791	NFKB2																						
NFKBIE	ENSG00000146232	4794	NFKBIE	O00221	IKBE																						
NIN	KIAA1565	NIN	51199	ENSG00000100503																							
NKX2-1	BCH	7080	NKX2-1	ENSG00000136352	P43699	TITF1	TEBP	BHC	NKX2A	TTF-1	NKX2_1	NK-2															
NONO	Q15233	4841	NONO	ENSG00000147140	NRB54	P54NRB	NMT55	P54																			
NOTCH1	TAN1	NOTCH1	P46531	4851	ENSG00000148400	hN1																					
NOTCH2	Q04721	4853	NOTCH2	ENSG00000134250	AGS2	hN2																					
NPM1	NPM	4869	NPM1	ENSG00000181163	P06748	B23	MGC104254																				
NR4A3	MINOR	NR4A3	8013	ENSG00000119508	Q92570	CHN	NOR1	CSMF																			
NRAS	N-ras	4893	NRAS	ENSG00000213281	P01111	NRAS1																					
NRG1	ENSG00000157168	3084	SMDF	NDF	HRGA	HRG1	HGL	GGF2	GGF	ARIA	NRG1																
NSD1	FLJ44628	64324	NSD1	ENSG00000165671	Q96L73	FLJ22263	DKFZp666C163	ARA267	STO	SOTOS																	
NT5C2	ENSG00000076685	22978	NT5C2	P49902	PNT5	NT5B	GMP	cN-II																			
NTRK1	ENSG00000198400	4914	NTRK1	P04629	TRK1	MTC	DKFZp781I14186	p140-TrkA	TRKA	TRK																	
NTRK3	TRKC	4916	NTRK3	ENSG00000140538	Q16288	gp145(trkC)																					
NUMA1	Q14980	NUMA1	4926	ENSG00000137497	NUMA																						
NUP214	ENSG00000126883	NUP214	8021	MGC104525	D9S46E	RP11-544A12_7	N214	CAIN	P35658	CAN																	
NUP98	NUP196	NUP98	4928	ADIR2	ENSG00000110713																						
NUTM1	NUT	NUTM1	256646	ENSG00000184507																							
NUTM2A	ENSG00000184923	NUTM2A	Q5VT03	Q8IVF1	KIAA2020	728118	FAM22A																				
NUTM2B	FAM22B	A6NNL0	729262	NUTM2B																							
OLIG2	OLIGO2	OLIG2	10215	ENSG00000205927	BHLHB1	RACK17	PRKCBP2																				
OMD	osteoadherin	OMD	4958	ENSG00000127083	Q99983	SLRR2C																					
P2RY8	RP11-261P4_4	286530	P2RY8	ENSG00000182162	MGC50878	P2Y8	Q86VZ1																				
PAFAH1B2	P68402	5049	PAFAH1B2	ENSG00000168092																							
PALB2	ENSG00000083093	79728	PALB2																								
PAX3	MGC120382	PAX3	5077	ENSG00000135903	CDHS	MGC120383	HUP2	P23760	WS1	MGC120384	MGC134778	MGC120381															
PAX5	Q02548	PAX5	5079	ENSG00000196092	BSAP																						
PAX7	PAX7B	5081	PAX7	ENSG00000009709	P23759	HUP1																					
PAX8	ENSG00000125618	7849	PAX8																								
PBRM1	BAF180	55193	PBRM1	PB1	MGC156156	MGC156155																					
PBX1	P40424	PBX1	5087																								
PCM1	PCM1	Q15154	PTC4	ENSG00000078674	5108																						
PCSK7	Q16549	PCSK7	9159	ENSG00000160613	PC8	SPC7	PC7	LPC																			
PDCD1LG2	Q9BQ51	PDCD1LG2	80380	ENSG00000197646	MGC142240	Btdc	PDCD1L2	CD273	B7DC	MGC142238	PD-L2	PDL2	bA574F11_2														
PDE4DIP	ENSG00000178104	PDE4DIP	9659																								
PDGFB	SIS	5155	PDGFB	ENSG00000100311	FLJ12858	PDGF2	P01127	c-sis	SSV																		
PDGFRA	MGC74795	PDGFRA	5156	ENSG00000134853	PDGFR2	CD140A	Rhe-PDGFRA	CD140a	P16234																		
PDGFRB	JTK12	5159	PDGFRB	P09619	ENSG00000113721	PDGF-R-beta	PDGFR1	CD140B	PDGFR	CD140b																	
PER1	O15534	5187	PER1	ENSG00000179094		RIGUI																					
PHF6	BORJ	PHF6	84295	ENSG00000156531	MGC14797																						
PHOX2B	PHOX2B	8929																									
PICALM	CLTH	8301	PICALM	ENSG00000073921	CALM	Q13492																					
PIK3CA	MGC142161	5290	PIK3CA	ENSG00000121879	P42336	MGC142163	p110-alpha	PI3K																			
PIK3R1	P27986	5295	PIK3R1	ENSG00000145675	p85-ALPHA	GRB1																					
PIM1	PIM	5292	PIM1	ENSG00000137193	P11309																						
PLAG1	ENSG00000181690	5324	PLAG1																								
PLCG1	PLC1	PLCG1	5335	ENSG00000124181	PLC-II	Plcg1	PLCgamma1	PLC148																			
PML	TRIM19	PML	5371	ENSG00000140464	MYL	PP8675	RNF71																				
PMS1	hPMS1	5378	PMS1	ENSG00000064933	PMSL1	HNPCC3	DKFZp781M0253																				
PMS2	HNPCC4	5395	PMS2	ENSG00000122512	H_DJ0042M02_9	PMSL2	PMS2CL																				
POLE	POLE1	POLE	5426	FLJ21434	DKFZp434F222	ENSG00000177084																					
POT1	DKFZP586D211	POT1	25913	ENSG00000128513	hPot1	DKFZp586D211																					
POU2AF1	OBF1	5450	POU2AF1	ENSG00000110777	BOB1	OCAB	Q16633	OBF-1																			
POU5F1	MGC22487	5460	POU5F1	ENSG00000230336	POU5F1P1	OTF3P1	Oct4	OCT4	OCT3	OTF3C	OTF4	OTF3															
PPARG	PPARG1	PPARG	5468	ENSG00000132170	PPARG2	NR1C3	HUMPPARG																				
PPFIBP1	L2	8496	PPFIBP1	ENSG00000110841	hSGT2	hSgt2p																					
PPM1D	Wip1	PPM1D	8493	ENSG00000170836	O15297	WIP1	PP2C-DELTA																				
PPP2R1A	PR65A	PPP2R1A	5518	ENSG00000105568	MGC786	P30153																					
PPP6C	O00743	PPP6C	5537	ENSG00000119414																							
PRCC	PRCC	Q92733	TPRC	RCCP1	MGC4723	MGC17178	ENSG00000143294	5546																			
PRDM1	BLIMP1	639	PRDM1	ENSG00000057657	MGC118925	PRDI-BF1	MGC118924	MGC118922	RP1-134E15_1	O75626	MGC118923																
PRDM16	KIAA1675	63976	PRDM16	ENSG00000142611	MEL1	PFM13	Q9HAZ2																				
PREX2	6230420N16Rik	DEPDC2	80243	PREX2	ENSG00000046889	FLJ12987	DEP_2	PREX2	P-REX2																		
PRF1	PRF1	P14222	PFP	P1	MGC65093	HPLH2	FLH2	ENSG00000180644	5551																		
PRKACA	MGC48865	5566	PRKACA	ENSG00000072062	P17612	PKACA	MGC102831																				
PRKAR1A	DKFZp779L0468	5573	PRKAR1A	ENSG00000108946	PRKAR1	P10644	CNC1	PKR1	MGC17251	PPNAD1	TSE1	CNC	CAR														
PRRX1	ENSG00000116132	PRRX1	5396																								
PSIP1	PSIP2	11168	PSIP1	ENSG00000164985																							
PTCH1	RP11-435O5_3	Q13635	PTCH	PTCH1	5727	HPE7	FLJ26746	NBCCS	BCNS	PTC1		ENSG00000185920	PTCH1	FLJ42602													
PTEN	MMAC1	5728	PTEN	MGC11227	PTEN1	MHAM	P60484	BZS	ENSG00000171862																		
PTK6	BRK	PTK6	5753	ENSG00000101213	Q13882	FLJ42088																					
PTPN11	CFC	Q06124	5781	PTPN11	ENSG00000179295	SHP2	MGC14433	SHP-2	BPTP3	PTP-1D	SH-PTP3	NS1	SH-PTP2	PTP2C													
PTPN13	PTP1E	PTPN13	5783	ENSG00000163629	PTPLE	PTPL1	PNP1	PTP-BAS	DKFZp686J1497	Q12923	FAP-1	PTP-BL															
PTPRB	ENSG00000127329	PTPRB	5787	MGC142023	DKFZp686H15164	MGC59935	PTPB	HPTP-BETA	P23467	HPTPB	R-PTP-BETA	FLJ44133	DKFZp686E2262														
PTPRC	LCA	PTPRC	5788	ENSG00000081237	T200	GP180	B220	LY5	CD45																		
PTPRK	DKFZp686C2268	5796	PTPRK	ENSG00000152894	DKFZp779N1045	R-PTP-kappa	RP3-480J14_1																				
PTPRT	KIAA0283	11122	PTPRT	ENSG00000196090	O14522	RPTPrho	RP5-1121H13_2																				
PWWP2A	PWWP2A	Q8IYR3_HUMAN	Q96N64	MST101	MGC132770	KIAA1935	ENSG00000170234	114825																			
QKI	Hqk	QKI	9444	ENSG00000112531	Q96PU8	QK3	DKFZp586I0923	QK																			
RABEP1	Q15276	RABEP1	9135	ENSG00000029725	RAB5EP	neurocrescin	RABPT5	rabaptin-5																			
RAC1	ENSG00000136238	5879	RAC1	MIG5	MGC111543	P63000	p21-Rac1	TC-25																			
RAD21	HR21	RAD21	5885	ENSG00000164754	KIAA0078	FLJ25655	hHR21	MCD1	O60216	NXP1	HRAD21	FLJ40596	SCC1														
RAD51B	ENSG00000182185	5890	RAD51L1	RAD51B	O15315	hREC2	R51H2	REC2	RAD51B	MGC34245																	
RAF1	Raf-1	RAF1	5894	P04049	ENSG00000132155	c-Raf	CRAF																				
RALGDS	FLJ20922	5900	RALGDS	ENSG00000160271	RalGEF	RGF	Q12967																				
RANBP17	ENSG00000204764	64901	RANBP17	Q9H2T7	FLJ32916																						
RANBP2	NUP358	5903	RANBP2	ENSG00000153201	P49792	TRP1	TRP2																				
RAP1GDS1	P52306	5910	RAP1GDS1	MGC118861	MGC118859	GDS1	ENSG00000138698																				
RARA	RAR	RARA	5914	ENSG00000131759	NR1B1																						
RB1	OSRC	ENSG00000139687	RB1	5925	RB	P06400																					
RBM10	GPATC9	8241	RBM10	ENSG00000182872	CTD-2522E6_5	GPATCH9	KIAA0122	P98175	MGC1132	DXS8237E	ZRANB5	MGC997															
RBM15	Q96T37	RBM15	64783	ENSG00000162775	OTT	OTT1																					
RECQL4	RecQ4	9401	RECQL4	ENSG00000160957	RECQ4	RTS																					
REL	I-Rel	5966	REL	ENSG00000162924	C-Rel																						
RET	RET51	5979	RET	P07949	ENSG00000165731	MTC1	MEN2A	RET-ELE1	HSCR1		MEN2B	CDHF12															
RHOA	ENSG00000067560	RHOA	387	ARHA	RhoA	RHOH12	RHO12	ARH12	Rho12																		
RHOH	TTF	RHOH	399	ENSG00000168421	ARHH	RhoH																					
RMI2	MGC24665	116028	RMI2	C16orf75	ENSG00000175643																						
RNF213	C17orf27	57674	RNF213	ENSG00000173821	Q63HN8	KIAA1554																					
RNF217-AS1																											
RNF43	DKFZp781H02126	54894	RNF43	Q68DV7	URCC	RNF124	MGC125630	FLJ20315	DKFZp781H0392																		
ROS1	ROS	6098	ROS1	ENSG00000047936	P08922	MCF3	RP1-179P9_1																				
RPL10	XX-FW83563B9_1	6134	RPL10	ENSG00000147403	FLJ27072	DXS648	DXS648E	DKFZp686J1851	P27635	QM	FLJ23544																
RPL22	EAP	RPL22	6146																								
RPL5	RPL5	6125	P46777	MSTP030	MGC117339	ENSG00000122406																					
RPN1	OST1	6184	RPN1	ENSG00000163902	P04843																						
RSPO2	Q6UXX9	RSPO2	340419	ENSG00000147655	MGC43342	MGC35555																					
RSPO3	RSPO3	Q9BXY4	THSD2	PWTSR	FLJ14440	CRISTIN1	ENSG00000146374	84870																			
RUNDC2A	ENSG00000140660	84127	RUNDC2A	Q9HA26	FLJ12363																						
RUNX1	PEBP2A2	RUNX1	861	ENSG00000159216	Q01196	AML1	CBFA2	AMLCR1																			
RUNX1T1	ENSG00000079102	862	RUNX1T1																								
SALL4	ENSG00000101115	57167	SALL4	Q9UJQ4	ZNF797	MGC133050	HSAL4	DRRS	dJ1112F19_1																		
SBDS	SWDS	51119	SBDS	ENSG00000126524	FLJ10917	CGI-97	Q9Y3A5																				
SDC4	ENSG00000124145	6385	SDC4	P31431	SYND4	MGC22217																					
SDHA	SDH2	SDHA	6389	ENSG00000073578	FP	P31040	SDHF																				
SDHAF2	ENSG00000167985	C11orf79	FLJ20487	54949	SDHAF2																						
SDHB	PGL4	SDHB	6390	ENSG00000117118	SDH1	SDHIP	SDH	IP																			
SDHC	CYBL	SDHC	6391	ENSG00000143252	SDH3	PGL3	QPS1	CYB560																			
SDHD	PGL1	SDHD	6392	ENSG00000204370	PGL	SDH4	CBT1	O14521																			
SEPT5	HCDCREL-1	5413	SEPT5	ENSG00000184702	Q99719	PNUTL1	H5																				
SEPT6	RP5-876A24_2	SEPT6	23157	ENSG00000125354	Q14141	SEP2	MGC16619	KIAA0128	MGC20339																		
SEPT9	PNUTL4	10801	SEPT9	ENSG00000184640	MSF1	KIAA0991	AF17q25	MSF	SeptD1	SINT1																	
SET	I2PP2A	6418		ENSG00000119335	TAF-IBETA	PHAPII	IGAAD	2PP2A																			
SETBP1	SETBP1	Q9UEF3	Q6P6C3	A6H8W5	Q9Y6X0	26040	SEB	KIAA0437	ENSG00000152217																		
SETD2	ENSG00000181555	SETD2	29072																								
SF3B1	ENSG00000115524	SF3B1	23451	O75533	SF3b155	SAP155	PRPF10	PRP10																			
SFPQ	PSF	6421	SFPQ	ENSG00000116560	P23246																						
SFRP4	Q6FHJ7	SFRP4	6424	ENSG00000106483	frpHE	MGC26498	FRPHE	FRP-4																			
SH2B3	LNK	10019	SH2B3	ENSG00000111252	Q9UQQ2																						
SH3GL1	Q99961	6455	SH3GL1	ENSG00000141985	SH3D2B	EEN	CNSA1	SH3P8																			
SLC34A2	ENSG00000157765	O95436	NPTIIb	NAPI-IIb	NAPI-3B	FLJ90534	10568	SLC34A2																			
SLC45A3	IPCA-6	85414	SLC45A3	ENSG00000158715	Q96JT2	PRST	PCANAP6	IPCA6																			
SMAD2	MADH2	4087	SMAD2	ENSG00000175387	MGC34440	MGC22139	hMAD-2	MADR2	JV18-1	hSMAD2	JV18																
SMAD3	JV15-2	4088	SMAD3	ENSG00000166949	P84022	Smad3	MADH3	HsT17436	Smad 3	DKFZp686J10186	HSPC193	DKFZP586N0721	MGC60396														
SMAD4	JIP	Q13485	SMAD4	4089	ENSG00000141646	MADH4	DPC4																				
SMARCA4	hSNF2b	6597	SMARCA4	P51532	BRG1	SNF2L4	SNF2	SWI2	FLJ39786	BAF190	SNF2LB	SNF2-BETA	ENSG00000127616														
SMARCB1	Ini1	6598	SMARCB1	ENSG00000099956	Snr1	SNF5L1	RDT	BAF47	hSNFS	SNF5	INI1	Sfh1p	Q12824														
SMARCD1	CRACD1	SMARCD1	6602	ENSG00000066117	Rsc6p	BAF60A	Q96GM5																				
SMARCE1	ENSG00000073584	SMARCE1	6605	BAF57	Q969G3																						
SMO	Q99835	6608	SMO	ENSG00000128602	SMOH	Gx																					
SND1	SND1	Q7KZF4	TDRD11	p100	ENSG00000197157	27044																					
SOCS1	O15524	SOCS1	8651	ENSG00000185338	SOCS-1	SSI-1	SSI1	Cish1	JAB	CISH1	CIS1	TIP3															
SOX2	MGC2413	SOX2	6657	ENSG00000181449	MCOPS3	P48431	ANOP3																				
SPECC1	FLJ36955	SPECC1	CYTSB	SPECC1	92521	ENSG00000128487	Q5M775	NSP	HCMOGT-1																		
SPEN	Q96T58	SPEN	23013	ENSG00000065526	SHARP	RP1-134O19_1	MINT	KIAA0929																			
SPOP	TEF2	8405	SPOP	ENSG00000121067	O43791																						
SRC	c-SRC	SRC	6714	ENSG00000197122	P12931	ASV	p60-Src	SRC1	c-src																		
SRGAP3	MEGAP	SRGAP3	9901	ENSG00000196220	ARHGAP14	KIAA0411	WRP																				
SRSF2	Q01130	6427	SFRS2	SRSF2																							
SRSF3	SRp20	SFRS3	6428	SRSF3	ENSG00000112081	P84103																					
SS18	Q15532	6760	SS18	ENSG00000141380	SSXT	SYT																					
SS18L1	KIAA0693	26039	SS18L1	ENSG00000184402	O75177																						
SSX1	MGC5162	SSX1	6756	ENSG00000126752	RP11-552E4_1	SSRC	MGC150425	Q16384																			
SSX2	HD21	SSX2	6757	ENSG00000157950	SSX	HOM-MEL-40	MGC3884	MGC15364	MGC119055	RP11-552J9_2																	
SSX4	MGC119056	6759	SSX4	ENSG00000204645	O60224	MGC12411																					
STAG2	RP11-517O1_1	10735	STAG2	ENSG00000101972	DKFZp781H1753	SA2	SA-2	FLJ25871	DKFZp686P168	bA517O1_1																	
STAT3	FLJ20882	6774	STAT3	ENSG00000168610	APRF	P40763	MGC16063																				
STAT5B	STAT5	6777	STAT5B	ENSG00000173757	P51692																						
STAT6	D12S1644	6778	STAT6	ENSG00000166888	IL-4-STAT	P42226	STAT6B	STAT6C																			
STIL	SIL	STIL	6491	ENSG00000123473	Q15468																						
STK11	LKB1	6794	STK11	ENSG00000118046	Q15831	PJS																					
STRN	ENSG00000115808	6801	STRN	O43815	SG2NA	MGC125642																					
SUFU	RP11-47A8_1	51684	SUFU	ENSG00000121410	PRO1280	SUFUXL	Q9UMX1	SUFUH																			
SUZ12	CHET9	23512	SUZ12	ENSG00000178691	Q15022	KIAA0160	JJAZ1																				
SYK	P43405	SYK	6850	ENSG00000165025																							
TAF15	hTAFII68	8148	TAF15	ENSG00000172660	TAF2N	RBP56	Npl3	Q92804																			
TAL1	TCL5	TAL1	6886	ENSG00000162367	SCL	P17542	tal-1																				
TAL2	Q16559	6887	TAL2																								
TBL1XR1	C21	79718	TBL1XR1	TBLR1	IRA1	FLJ12894	DC42																				
TBX3	TBX3-ISO	ENSG00000135111	6926	TBX3	O15119	XHL	UMS																				
TCEA1	ENSG00000187735	6917	TCEA1																								
TCF12	HEB	6938	TCF12	ENSG00000140262	HsT17266	HTF4																					
TCF3	E2A	6929	TCF3	ENSG00000071564	P15923	MGC129648	MGC129647	ITF1																			
TCF7L2	ENSG00000148737	6934	TCF7L2	TCF-4																							
TCL1A	P56279	TCL1A	8115	ENSG00000100721	TCL1																						
TCL6	P56847	TCL6	27004	ENSG00000187621																							
TERT	EST2	TERT	Q8NG46	Q8N6C3	Q2XS35	O14783	O14746	7015	hEST2	TCS1	TRT	TP2															
TET1	KIAA1676	TET1	80312	ENSG00000138336	CXXC6	bA119F7_1	TET1	Q8NFU7	LCX																		
TET2	TET2	Q6N021	MGC125715	KIAA1546	FLJ20032	ENSG00000168769	54790																				
TFE3	RCCP2	7030	TFE3	ENSG00000068323	TFEA																						
TFEB	TCFEB	TFEB	7942	ENSG00000112561	P19484	AlphaTFEB																					
TFG	TF6	10342	TFG	ENSG00000114354	Q92734																						
TFPT	P0C1Z6	TFPT	29844	ENSG00000105619																							
TFRC	P02786	7037	TFRC	ENSG00000072274	TFR1	CD71																					
TGFBR2	AAT3	7048	TGFBR2	ENSG00000163513	P37173	TGFbeta-RII	RIIC	TAAD2	FAA3	TGFR-2	MFS2	HNPCC6															
THRAP3	MGC133082	9967	THRAP3	ENSG00000054118	FLJ22082	TRAP150	MGC133083	Q9Y2W1																			
TLX1	P31314	TLX1	3195	ENSG00000107807	TCL3	HOX11																					
TLX3	O43711	TLX3	30012	ENSG00000164438	HOX11L2	RNX																					
TMEM127	FLJ20507	55654	TMEM127	ENSG00000135956	O75204	FLJ22257																					
TMPRSS2	PRSS10	TMPRSS2	7113	ENSG00000184012	O15393																						
TNFAIP3	TNFA1P2	7128	TNFAIP3	ENSG00000118503	OTUD7C	MGC138687	MGC104522	A20	MGC138688	P21580																	
TNFRSF14	Q92956	TNFRSF14	8764	ENSG00000157873	TR2	ATAR	LIGHTR	HVEM	HVEA																		
TNFRSF17	BCMA	608	TNFRSF17	ENSG00000048462	CD269	Q02223	BCM																				
TOP1	RP3-511B24_2	7150	TOP1	ENSG00000198900	TOPI	P11387																					
TP53	TRP53	7157	TP53	ENSG00000141510	P04637	LFS1	P53																			
TP63	EEC3	8626	TP63	ENSG00000073282	p73H	p63	Q9H3D4	TP73L	p51	OFC8	KET	RHS	B(p51B)	B(p51A)	TP63	SHFM4	LMS	p73L									
TPM3	ENSG00000143549	7170	TPM3																								
TPM4	P67936	TPM4	7171	ENSG00000167460																							
TPR	P12270	TPR	7175																								
TRA																											
TRAF7	DKFZp586I021	TRAF7	84231	ENSG00000131653	RNF119	MGC7807	Q6Q0C0	RFWD1																			
TRB																											
TRD																											
TRIM24	O15164	TRIM24	8805	ENSG00000122779	TIF1ALPHA	TF1A	TIF1A	hTIF1	Tif1a	TIF1	RNF82	PTC6															
TRIM27	DASS-46L4_6	RFP	TRIM27	5987	ENSG00000234495	RNF76	TRIM27																				
TRIM33	RFG7	TRIM33	51592	ENSG00000197323	Q9UPN9	TF1G	FLJ32925	TIF1G	PTC7	TIFGAMMA	TIF1GAMMA																
TRIP11	Q15643	9321	TRIP11	ENSG00000100815	Trip230	CEV14																					
TRRAP	TR-AP	8295	TRRAP	ENSG00000196367	Q9Y4A5	PAF400	PAF350/400	FLJ10671	STAF40	Tra1																	
TSC1	KIAA0243	TSC1	7248	ENSG00000165699	TSC	MGC86987	LAM	hamartin																			
TSC2	FLJ43106	7249	TSC2	ENSG00000103197	LAM	tuberin	TSC4																				
TSHR	hTSHR-I	7253	TSHR	ENSG00000165409	MGC75129	LGR3																					
TTL	2410003M22Rik	TTL	150465	ENSG00000114999	MGC46235	Q8NG68																					
U2AF1	ENSG00000160201	7307	U2AF1	Q01081	U2AFBP	U2AF35	RNU2AF1	RN	FP793	DKFZp313J1712																	
UBR5	EDD	UBR5	51366	ENSG00000104517	EDD1	KIAA0896	HYD	MGC57263	DD5	O95071	FLJ11310																
USP6	TRE2	9098	USP6	ENSG00000129204	TRE17	Tre-2	HRP1																				
USP8	FLJ34456	9101	USP8	ENSG00000138592	KIAA0055	P40818	MGC129718	UBPY	HumORF8																		
VHL	HRCA1	P40337	7428	VHL	ENSG00000134086	RCA1	VHL1																				
VTI1A	ENSG00000151532	Vti1-rp2	MVti1	143187	VTI1A																						
WAS	P42768	WAS	7454	ENSG00000015285	WASP	THC	IMD2																				
WHSC1	7468	O96028	WHS	TRX5	REIIBP	NSD2	MMSET	MGC176638	KIAA1090	FLJ23286	WHSC1																
WHSC1L1	ENSG00000147548	54904	WHSC1L1																								
WIF1	WIF-1	11197	WIF1	ENSG00000156076																							
WRN	RECQL2	7486	WRN	ENSG00000165392	Q14191	RECQ3																					
WT1	WAGR	7490	WT1	ENSG00000184937	WT33	GUD	WIT-2																				
WWTR1	ENSG00000018408	25937	WWTR1	Q9GZV5	DKFZP586I1419																						
XPA	XPAC	7507	XPA	ENSG00000136936	XP1	P23025																					
XPC	XP3	7508	XPC	ENSG00000154767	XPCC																						
XPO1	DKFZp686B1823	7514	XPO1	ENSG00000082898	O14980	CRM1																					
YWHAE	P62258	7531	YWHAE	ENSG00000108953	14-3-3 epsilon	FLJ45465	MDS	MDCR	KCIP-1	14-3-3E																	
ZBTB16	Q05516	7704	ZBTB16	ENSG00000109906	ZNF145	PLZF																					
ZCCHC8	ZCCHC8	Q6NZY4	DKFZp434E2220	ENSG00000033030	55596																						
ZFHX3	ATBT	463	ZFHX3	ENSG00000140836	Q15911	ZFHX3																					
ZNF198	ZNF198	Q9UBW7	SCLL	RAMP	MYM	FIM	7750																				
ZNF278	ENSG00000100105	Q9HBE1	ZSG	ZNF278	ZBTB19	RIAZ	PATZ	MAZR	dJ400N23	23598	ZNF278																
ZNF331	Q9NQX6	ZNF331	55422	ENSG00000130844	ZNF361	RITA	ZNF463																				
ZNF384	ENSG00000126746	171017	ZNF384																								
ZNF521	EHZF	25925	ZNF521	ENSG00000198795	MGC142208	MGC142182	DKFZp564D0764	Evi3																			
ZRSR2	URP	8233	ZRSR2	ENSG00000169249	U2AF1RS2	MGC142040	U2AF1L2	U2AF1-RS2	MGC142014																		
AFP	AFPD	FETA	HPAFP
Beta-hCG
MUC16	CA125	CA-125
CALCB	Calcitonin
MS4A1	B1	Bp35	CD20	CVID5	LEU-16	MS4A2	S7
CEACAM5	CEA
CEP17
CgA
CYP2D6	CPD6	CYP2D	CYP2D7AP	CYP2D7BP	CYP2D7P2	CYP2D8P2	CYP2DL1	CYPIID6	P450-DB1	P450C2D	P450DB1
Cytokeratinfragment 21-1
ER	estrogen receptor
FOXP3	AIID	DIETER	IPEX	JM2	PIDX	XPID
hCG
WFDC2	EDDM4	HE4	WAP5	dJ461P17.6
HER1	YOR227W
IHC4
Ki-67
LDH
MAP-Tau mRNA
MK167
ENO2	HEL-S-279	NSE
Nuclear matrix protein 22
SERPINE1	PAI	PAI-1	PAI1	PLANH1
PAM50
PR	PGR	progesterone receptor
PSA
TG	Thyroglobulin
TIMP1	CLGI	EPA	EPO	HCI	TIMP	TIMP-1
TOP2A	TOP2	TP2A
uPA
ABCG2	ABC15	ABCP	BCRP	BCRP1	BMDP	CD338	CDw338	EST157481	GOUT1	MRX	MXR	MXR-1	MXR1	UAQTL1
Neurokinin
CAD-ALK
PDCD1	CD279	PD-1	PD1	SLEB2	hPD-1	hPD-l	hSLE1
CTLA4	ALPS5	CD	CD152	CELIAC3	CTLA-4	GRD4	GSE	IDDM12
CD52	CDW52	EDDM5